MONGODB_URI="mongodb+srv://chatapp:chatapp123@cluster0.xstdnl8.mongodb.net" 
PORT = 5000
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME='dbthrj4am'
CLOUDINARY_API_KEY = '462188185555194'
CLOUDINARY_API_SECRET = 'ktrdn2qxJcHn_XkunUUUBat6xS4'
